#-----------------------------------------------------------------------------#
#
# 2. Root cursor, Windows Decoration and Menu Styles:
#   Default fonts, colors, Border, Title, Button Styles, Menu Styles
#   window button bindings.
#   (this section may be the theme part of the config, but you need to use
#    FvwmTheme to define and propagate the colors)
#-----------------------------------------------------------------------------#

#------------------------------------------------------------------------------
# Set the root cursor
#------------------------------------------------------------------------------

CursorStyle ROOT         left_ptr
CursorStyle TITLE        left_ptr
CursorStyle DEFAULT      left_ptr
CursorStyle SYS          left_ptr
CursorStyle MENU         left_ptr

#------------------------------------------------------------------------------
# Fonts - one for window titles, another for icons, and another for the menus
#------------------------------------------------------------------------------

Style * font "xft:Bitstream Vera Sans:size=10:weight=bold"
Style * IconFont "xft:Bitstream Vera Sans:size=10:weight=bold"

#------------------------------------------------------------------------------
# Set the default window colors.
#------------------------------------------------------------------------------

# Text and background color for the title bar,
# and the border of the inactive window (also used by icon title,
# and "hilight" and "shadow" colors).
Style * ForeColor grey40, BackColor grey60

# Text and background color for the title bar,
# and the border of the active (selected) window (also used by icon title,
# and "hilight" and "shadow" colors).
Style * HilightFore black, HilightBack grey80

#------------------------------------------------------------------------------
# Border, Title and Button Styles
#------------------------------------------------------------------------------
Style * BorderWidth 5, HandleWidth 5

Style	"*"	MWMBorder  # MWMBorder
Style	"*"	FvwmButtons
BorderStyle	Inactive -- HiddenHandles NoInset Flat
BorderStyle	Active -- HiddenHandles NoInset Flat
TitleStyle	ActiveUp (solid grey80 -- Flat)
TitleStyle	ActiveDown (solid grey80 -- Flat)
TitleStyle	Inactive (solid grey60 -- Flat)
TitleStyle	LeftJustified
ButtonStyle	1	MiniIcon (-- flat)
ButtonStyle	all	-- UseTitleStyle Flat
AddButtonStyle	2	Pixmap mini.winXX-close.xpm -- left
AddButtonStyle	4	Pixmap mini.winXX-maximize.xpm -- left
AddButtonStyle	6	Pixmap mini.winXX-minimize.xpm -- right

#------------------------------------------------------------------------------
# The MenuStyle command allows almost full control over menu look and feel.
# We use the preconfigured 'Win' or 'Fvwm' default. This resets most other
# options and must be set first. We also define a menu called winops for
# the windows operations menus and very long one. The menus which use this
# style are (and must) be defined in the end of the menus.
#------------------------------------------------------------------------------

MenuStyle * fvwm
MenuStyle * font "xft:Bitstream Vera Sans:size=10:weight=bold"
MenuStyle * Foreground black, Background grey80
MenuStyle * ActiveFore white, HilightBack grey40

MenuStyle * ActiveColorset 5
MenuStyle * Greyed grey60  # default is invisible on backgroud grey80
MenuStyle * VerticalItemSpacing 8 8, VerticalTitleSpacing 8 8
MenuStyle * BorderWidth 1, Hilight3DOff, SeparatorsLong, TrianglesSolid
MenuStyle * PopupOffset 0 100
MenuStyle * ItemFormat "%10.40l%.10>"

CopyMenuStyle * winops

MenuStyle winops font "xft:Bitstream Vera Sans:size=10:weight=bold"
MenuStyle winops VerticalItemSpacing 1 2, VerticalTitleSpacing 1 2

